<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #DCF2F1;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 50px;
        }

        h1, h2, h3 {
            font-weight: 700;
        }

        #no-item {
            padding: 20px;
            margin: 0;
            color: #C7253E;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #7FC7D9;
            border-radius: 10px 10px 0 0;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #DCF2F1;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg, #9B86BD 0%, #7776B3 50%, #5A639C 100%);
        }

        a {
            text-decoration: none;
        }

        .header-bar a {
            color: #FFDC7F;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            color: #365486;
            margin-left: 15px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;
            border-top: 1px solid #DCF2F1;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #508D4E;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #D6EFD8;
            border-radius: 50%;
        }

        .delete-link {
            font-weight: 900;
            color: #A25772;
            font-size: 1.5rem;
            line-height: 0;
        }

        #search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 18px;
        }

        #add-link {
            background-color: #DCF2F1;
            border-radius: 50%;
            border: 2px solid #365486;
            padding: 10px;
            font-size: 2rem;
            color: #365486;
            line-height: 1rem;
        }

        input[type=text], input[type=password] {
            border: 1px solid #365486;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
            color: #365486;
            font-weight: 700;
        }
        
        #id_username, input[type=password] {
            width: 90%;
        }

        label {
            padding-top: 10px;
            display: block;
            font-weight: 700;
            color: #0F1035;
        }

        form p {
            margin: 10px;
        }

        .button {
            border: 2px solid #365486;
            background-color: #DCF2F1;
            color: #0F1035;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 700;
            margin: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .center-submit {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>